{
  "name": "sethlans",
  "version": "1.2.0",
  "description": "PO→UX→architect→dev orchestration flow with Tabula board visualization",
  "author": "gifsonick",
  "skills": [
    "skills/sethlans.md",
    "skills/sethlans-onboard.md",
    "skills/sethlans-setup.md"
  ],
  "agents": ["agents/"],
  "mcpServers": {
    "tabula": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/mcp/server.mjs"],
      "env": {
        "TABULA_API_URL": "${TABULA_API_URL}"
      }
    },
    "angular-ls": {
      "command": "npx",
      "args": ["-y", "angular-ls-mcp-server"],
      "env": {
        "PROJECT_ROOT": "${ANGULAR_PROJECT_PATH}"
      }
    }
  }
}
